<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (9.0.4) on Fri May 11 14:48:39 CEST 2018 -->
<title>GameController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../game/ImageLoader.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../game/package-summary.html">game</a></div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>game.GameController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameController</span>
extends javafx.application.Application</pre>
<div class="block">This class controls the logic behind the game and calls the games draw
 functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#boost">boost</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../game/models/Game.html" title="class in game.models">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#game">game</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.animation.AnimationTimer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#gameLoop">gameLoop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#GAMEOVER">GAMEOVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#gameState">gameState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../game/views/GameView.html" title="class in game.views">GameView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#gameView">gameView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#GAMEWON">GAMEWON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#isShooting">isShooting</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../game/views/MenuView.html" title="class in game.views">MenuView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#menuView">menuView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../game/views/MessageView.html" title="class in game.views">MessageView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#messageView">messageView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.media.MediaPlayer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#musicPlayer">musicPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#PAUSED">PAUSED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#PLAYING">PLAYING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../game/models/BackgroundObject.html" title="class in game.models">BackgroundObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#removedBackObjects">removedBackObjects</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../game/tools/Point.html" title="class in game.tools">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#removedBullets">removedBullets</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../game/models/Enemy.html" title="class in game.models">Enemy</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#removedEnemies">removedEnemies</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/tools/Size.html" title="class in game.tools">Size</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#windowSize">windowSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#GameController--">GameController</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#addBackObj-int-">addBackObj</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a new background object with random size, position and velocity
 based on type, and adds it to the relevant background object list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#addBoss--">addBoss</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Adds the enemy boss.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#addEnemy-int-">addEnemy</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a new enemy with a random size and position and adds it to the
 games enemies list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#addEnemyChildren--">addEnemyChildren</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Spawns small enemies from the boss, and draws them underneath it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#addEventHandler-javafx.scene.Scene-">addEventHandler</a></span>&#8203;(javafx.scene.Scene&nbsp;scene)</code></th>
<td class="colLast">
<div class="block">Adds a keyboard input event handler to the scene.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#addInitialBackObj--">addInitialBackObj</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates initial background objects of type 0 (star) for starting a new game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#collisionHandler-game.models.Enemy-">collisionHandler</a></span>&#8203;(<a href="../game/models/Enemy.html" title="class in game.models">Enemy</a>&nbsp;enemy)</code></th>
<td class="colLast">
<div class="block">Handles collision detection between the enemies and the player, and
 removes a life from both the player and the enemy if a collision is
 detected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#continueGame-javafx.scene.input.MouseEvent-">continueGame</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></th>
<td class="colLast">
<div class="block">Continues the game from the moment when it was ended when last time playing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#draw--">draw</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This runs every frame to update the game graphics.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#exitGame--">exitGame</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Exits game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#loadGame--">loadGame</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Loads the game.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#newGame--">newGame</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Resets all the game conditions to get ready for a new game.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#playMusic-java.lang.String-">playMusic</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Plays and constantly repeats music.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#playSound-java.lang.String-">playSound</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Plays sound effects.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#restartGame--">restartGame</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Restarts the game.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#resumeGame--">resumeGame</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Resumes the game.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#saveGame--">saveGame</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Saves the game.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#start-javafx.stage.Stage-">start</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#startGame-javafx.scene.input.MouseEvent-">startGame</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code></th>
<td class="colLast">
<div class="block">This method loads the game interface from FXML, handles menu button
 actions, sets the initial game variables and starts the game.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#update--">update</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This runs every frame, and contains the logic part of the game.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#updateLives--">updateLives</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Updates the score to the screen.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#updateLives-int-">updateLives</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a value to the life and updates it on the screen.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#updateScore--">updateScore</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Updates the score to the screen.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../game/GameController.html#updateScore-int-">updateScore</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a value to the score and updates it on the screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameLoop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLoop</h4>
<pre>private&nbsp;javafx.animation.AnimationTimer gameLoop</pre>
</li>
</ul>
<a name="gameView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameView</h4>
<pre>private&nbsp;<a href="../game/views/GameView.html" title="class in game.views">GameView</a> gameView</pre>
</li>
</ul>
<a name="menuView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuView</h4>
<pre>private&nbsp;<a href="../game/views/MenuView.html" title="class in game.views">MenuView</a> menuView</pre>
</li>
</ul>
<a name="messageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageView</h4>
<pre>private&nbsp;<a href="../game/views/MessageView.html" title="class in game.views">MessageView</a> messageView</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../game/models/Game.html" title="class in game.models">Game</a> game</pre>
</li>
</ul>
<a name="removedEnemies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedEnemies</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../game/models/Enemy.html" title="class in game.models">Enemy</a>&gt; removedEnemies</pre>
</li>
</ul>
<a name="removedBackObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedBackObjects</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../game/models/BackgroundObject.html" title="class in game.models">BackgroundObject</a>&gt; removedBackObjects</pre>
</li>
</ul>
<a name="removedBullets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedBullets</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../game/tools/Point.html" title="class in game.tools">Point</a>&gt; removedBullets</pre>
</li>
</ul>
<a name="isShooting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShooting</h4>
<pre>private&nbsp;boolean isShooting</pre>
</li>
</ul>
<a name="boost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boost</h4>
<pre>private&nbsp;double boost</pre>
</li>
</ul>
<a name="musicPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicPlayer</h4>
<pre>public static&nbsp;javafx.scene.media.MediaPlayer musicPlayer</pre>
</li>
</ul>
<a name="windowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowSize</h4>
<pre>public&nbsp;<a href="../game/tools/Size.html" title="class in game.tools">Size</a> windowSize</pre>
</li>
</ul>
<a name="gameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre>private&nbsp;int gameState</pre>
</li>
</ul>
<a name="PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSED</h4>
<pre>private final&nbsp;int PAUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.GameController.PAUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYING</h4>
<pre>private final&nbsp;int PLAYING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.GameController.PLAYING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMEOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEOVER</h4>
<pre>private final&nbsp;int GAMEOVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.GameController.GAMEOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMEWON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAMEWON</h4>
<pre>private final&nbsp;int GAMEWON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.GameController.GAMEWON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public&nbsp;void&nbsp;playSound&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Plays sound effects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The file path of the sound, relative to the src/game/ folder.</dd>
</dl>
</li>
</ul>
<a name="playMusic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMusic</h4>
<pre>public&nbsp;void&nbsp;playMusic&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Plays and constantly repeats music.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The file path of the music, relative to the src/game/ folder.</dd>
</dl>
</li>
</ul>
<a name="saveGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame&#8203;()</pre>
<div class="block">Saves the game.</div>
</li>
</ul>
<a name="loadGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public&nbsp;void&nbsp;loadGame&#8203;()</pre>
<div class="block">Loads the game.</div>
</li>
</ul>
<a name="collisionHandler-game.models.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionHandler</h4>
<pre>public&nbsp;void&nbsp;collisionHandler&#8203;(<a href="../game/models/Enemy.html" title="class in game.models">Enemy</a>&nbsp;enemy)</pre>
<div class="block">Handles collision detection between the enemies and the player, and
 removes a life from both the player and the enemy if a collision is
 detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - an enemy that the player might collide with.</dd>
</dl>
</li>
</ul>
<a name="updateScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScore</h4>
<pre>public&nbsp;void&nbsp;updateScore&#8203;()</pre>
<div class="block">Updates the score to the screen.</div>
</li>
</ul>
<a name="updateScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScore</h4>
<pre>public&nbsp;void&nbsp;updateScore&#8203;(int&nbsp;value)</pre>
<div class="block">Adds a value to the score and updates it on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - what will be added to the score.</dd>
</dl>
</li>
</ul>
<a name="updateLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLives</h4>
<pre>public&nbsp;void&nbsp;updateLives&#8203;()</pre>
<div class="block">Updates the score to the screen.</div>
</li>
</ul>
<a name="updateLives-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLives</h4>
<pre>public&nbsp;void&nbsp;updateLives&#8203;(int&nbsp;value)</pre>
<div class="block">Adds a value to the life and updates it on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - what will be added to the life.</dd>
</dl>
</li>
</ul>
<a name="addBoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoss</h4>
<pre>private&nbsp;void&nbsp;addBoss&#8203;()</pre>
<div class="block">Adds the enemy boss.</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update&#8203;()</pre>
<div class="block">This runs every frame, and contains the logic part of the game.</div>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw&#8203;()</pre>
<div class="block">This runs every frame to update the game graphics.</div>
</li>
</ul>
<a name="addEnemy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnemy</h4>
<pre>public&nbsp;void&nbsp;addEnemy&#8203;(int&nbsp;type)</pre>
<div class="block">Creates a new enemy with a random size and position and adds it to the
 games enemies list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - value for the enemy type which is sent to the Enemy
 constructor.</dd>
</dl>
</li>
</ul>
<a name="addBackObj-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBackObj</h4>
<pre>public&nbsp;void&nbsp;addBackObj&#8203;(int&nbsp;type)</pre>
<div class="block">Creates a new background object with random size, position and velocity
 based on type, and adds it to the relevant background object list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of background object, 0 being a star, and 1 - 8 being different planets.</dd>
</dl>
</li>
</ul>
<a name="addInitialBackObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitialBackObj</h4>
<pre>public&nbsp;void&nbsp;addInitialBackObj&#8203;()</pre>
<div class="block">Creates initial background objects of type 0 (star) for starting a new game.</div>
</li>
</ul>
<a name="addEnemyChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnemyChildren</h4>
<pre>public&nbsp;void&nbsp;addEnemyChildren&#8203;()</pre>
<div class="block">Spawns small enemies from the boss, and draws them underneath it.</div>
</li>
</ul>
<a name="newGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame&#8203;()</pre>
<div class="block">Resets all the game conditions to get ready for a new game.</div>
</li>
</ul>
<a name="addEventHandler-javafx.scene.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventHandler</h4>
<pre>public&nbsp;void&nbsp;addEventHandler&#8203;(javafx.scene.Scene&nbsp;scene)</pre>
<div class="block">Adds a keyboard input event handler to the scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - The scene to add the event handler.</dd>
</dl>
</li>
</ul>
<a name="restartGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartGame</h4>
<pre>private&nbsp;void&nbsp;restartGame&#8203;()</pre>
<div class="block">Restarts the game.</div>
</li>
</ul>
<a name="exitGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitGame</h4>
<pre>public&nbsp;void&nbsp;exitGame&#8203;()</pre>
<div class="block">Exits game.</div>
</li>
</ul>
<a name="resumeGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeGame</h4>
<pre>public&nbsp;void&nbsp;resumeGame&#8203;()</pre>
<div class="block">Resumes the game.</div>
</li>
</ul>
<a name="continueGame-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueGame</h4>
<pre>public&nbsp;void&nbsp;continueGame&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)
                  throws java.lang.Exception</pre>
<div class="block">Continues the game from the moment when it was ended when last time playing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - Gets the mouseEvent and send it to the startGame method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws an Exception (if any) to handle it elsewhere.</dd>
</dl>
</li>
</ul>
<a name="startGame-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame&#8203;(javafx.scene.input.MouseEvent&nbsp;mouseEvent)
               throws java.lang.Exception</pre>
<div class="block">This method loads the game interface from FXML, handles menu button
 actions, sets the initial game variables and starts the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - Used to find the Application Stage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws an Exception (if any) to handle it elsewhere.</dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start&#8203;(javafx.stage.Stage&nbsp;stage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../game/ImageLoader.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
