<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.GameController">
   <children>
      <Canvas id="canvas" height="581.0" layoutX="-8.0" layoutY="-4.0" width="482.0" />
      <Text id="lives" fill="WHITE" layoutX="341.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIVES">
         <font>
            <Font name="Arial" size="30.0" />
         </font></Text>
      <Text id="score" fill="WHITE" layoutX="14.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCORE">
         <font>
            <Font name="Arial" size="30.0" />
         </font></Text>
      <VBox id="pausedMenuBox" layoutX="153.0" layoutY="134.0" prefHeight="241.0" prefWidth="153.0" visible="false">
         <children>
            <Text fx:id="resumeButton" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Resume Game">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="11.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Text>
            <Text fx:id="saveButton" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Save Game">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="26.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Text>
            <Text fx:id="loadButton" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Load Game">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="25.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Text>
            <Text fx:id="exitButton" fill="WHITE"  strokeType="OUTSIDE" strokeWidth="0.0" text="Exit Game">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets left="31.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Text>
         </children>
      </VBox>
   </children>
</Pane>
