<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.GameController">
   <children>
      <Canvas id="canvas" height="581.0" layoutX="-8.0" layoutY="-4.0" width="482.0" />
      <Text id="lives" fill="WHITE" layoutX="341.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIVES">
         <font>
            <Font name="Arial" size="30.0" />
         </font></Text>
      <Text id="score" fill="WHITE" layoutX="14.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCORE">
         <font>
            <Font name="Arial" size="30.0" />
         </font></Text>
      <VBox id="pausedMenuBox" layoutX="153.0" layoutY="134.0" prefHeight="241.0" prefWidth="153.0" visible="false">
         <children>
            <Text fx:id="resumeButton" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Resume Game">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="11.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Text>
            <Text fx:id="menuButton" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu">
               <font>
                  <Font size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="10.0" left="24.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="saveButton" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Save Game">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="26.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Text>
            <Text fx:id="loadButton" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Load Game">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="25.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Text>
            <Text fx:id="restartButton" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Restart Game">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="14.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Text>
            <Text fx:id="exitButton" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit Game">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets left="31.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Text>
         </children>
      </VBox>
      <VBox fx:id="messageBox" layoutX="92.0" layoutY="130.0" prefHeight="241.0" prefWidth="313.0" visible="false">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to leave?">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="7.0" />
               </VBox.margin></Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Game will be saved automatically.">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin></Text>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fx:id="yesButton" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Yes">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin></Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="noButton" fill="WHITE" layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="20.0" />
                     </font></Text>
               </children>
            </HBox>
         </children></VBox>
   </children>
</Pane>
