<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="581.0" maxWidth="482.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.GameController">
    <children>
        <Canvas id="canvas" height="581.0" layoutX="-8.0" layoutY="-4.0" width="482.0" />
      <ImageView fitHeight="962.0" fitWidth="490.0" layoutY="-381.0" pickOnBounds="true">
         <image>
            <Image url="@images/mbg1.png" />
         </image>
      </ImageView>
      <VBox fx:id="mainMenuBox" layoutX="139.0" layoutY="200.0" prefHeight="200.0" prefWidth="181.0">
         <children>
            <Text fx:id="continueButton" fill="WHITE" onMouseClicked="#continueGame" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTINUE" translateX="15.0">
               <font>
                  <Font size="35.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="WHITE" onMouseClicked="#startGame" strokeType="OUTSIDE" strokeWidth="0.0" text="START GAME">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Text>
            <Text fill="WHITE" onMouseClicked="#goToHelp" strokeType="OUTSIDE" strokeWidth="0.0" text="HELP" translateX="30.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="29.0" />
               </VBox.margin>
               <font>
                  <Font size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Text>
            <Text fill="WHITE" onMouseClicked="#exitGame" strokeType="OUTSIDE" strokeWidth="0.0" text="EXIT" translateX="65.0">
               <font>
                  <Font size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Text>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <Text fill="#e16031" layoutX="63.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPACEGAME">
         <font>
            <Font size="64.0" />
         </font>
      </Text>
      <VBox fx:id="controlsBox" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTROLS">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="80.0" />
               </VBox.margin></Text>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ESC">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="150.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pause/Menu">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="#fcfcfc" strokeType="OUTSIDE" strokeWidth="0.0" text="UP">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="160.0" />
                     </HBox.margin></Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Boost">
                     <font>
                        <Font size="23.0" />
                     </font></Text>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SPACE">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="122.0" />
                     </HBox.margin></Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Shot">
                     <font>
                        <Font size="23.0" />
                     </font></Text>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="LEFT/RIGHT">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="70.0" />
                     </HBox.margin></Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fly left/right">
                     <font>
                        <Font size="23.0" />
                     </font></Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Text fx:id="goBackButton" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="GO BACK">
               <font>
                  <Font size="28.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" top="30.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
    </children>
</Pane>
