<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.GameController">
    <children>
        <Canvas id="canvas" height="581.0" layoutX="-8.0" layoutY="-4.0" width="482.0" />
      <VBox layoutX="191.0" layoutY="178.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text onMouseClicked="#startGame" strokeType="OUTSIDE" strokeWidth="0.0" text="START GAME" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OPTIONS" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EXIT" />
         </children>
      </VBox>
    </children>
</Pane>
